<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="47.953"
    android:viewportHeight="42.263">
    <group>
        <clip-path android:pathData="M0,0h47.953v42.263h-47.953z M 0,0" />
        <path
            android:fillAlpha="0.7"
            android:fillColor="#454f63"
            android:pathData="M24.2571,0.75l22.946,22.944h-7.209v17.819h-11.348v-13.1h-10.368v13.1h-12.2L6.0784,23.6938h-5.328Z"
            android:strokeWidth="1.5"
            android:strokeAlpha="0.7"
            android:strokeColor="#454f63"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
    </group>
</vector>
