<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@android:integer/config_mediumAnimTime">
    <item android:drawable="@android:color/white" android:state_pressed="true" />
    <item android:drawable="@android:color/white" android:state_selected="true" />
    <item>
        <inset android:insetLeft="-1dp" android:insetRight="-1dp">
            <shape android:shape="rectangle">
                <stroke android:width="1dp" android:color="@color/colorAccentOpacity20" />
                <solid android:color="@color/colorAccentOpacity20" />
            </shape>
        </inset>
    </item>
</selector>