<resources>

    <!-- Geeneral -->
    <string name="app_name">Emob</string>
    <string name="submit_button">Submit</string>
    <string name="superficy_unit_text">m²</string>
    <string name="superficy_text">Superficy</string>
    <string name="city_text">City</string>
    <string name="country_text">Country</string>
    <string name="type_immo_text">Type</string>
    <string name="zone_text">Zone</string>
    <string name="kitchen_text">Kitchen</string>
    <string name="stairs_text">Stairs</string>
    <string name="saloon_text">Salon</string>
    <string name="bathroom_text">Bathroom</string>
    <string name="bedroom_text">Bedroom</string>
    <string name="garage_text">Garage</string>
    <string name="sanitary_text">Sanitary</string>
    <string name="internal_text">Internal</string>
    <string name="external_text">External</string>
    <string name="continue_button_text">Continue</string>
    <string name="yes_text">Yes</string>
    <string name="type_payment_text"> Payment type</string>
    <string name="currency_text">FCFA</string>
    <string name="amount_text">Amount</string>
    <string name="avance_text">Avance</string>
    <string name="coating_piliar_text">Wall coating</string>
    <string name="coating_ground_text">Ground coating</string>
    <string name="coating_roof_text">Roof coating</string>
    <string name="elevator_text">Elevator</string>
    <string name="publish_button_text">Publish</string>


    <!-- Splash screen -->
    <string name="splash_title">Find a home another way</string>

    <!-- Home -->
    <string name="home_title">Home</string>
    <string name="home_title_last_announcement">Last announces</string>


    <!-- Settings -->
    <string name="settings_title_parameters">Settings</string>
    <string name="settings_title_enhance">Improve app</string>
    <string name="settings_title_signal">Signal user</string>
    <string name="settings_title_about">About</string>
    <string name="settings_title_add">Add announce</string>
    <string name="settings_title_search">Find</string>
    <string name="settings_title_tchat">Tchat</string>
    <string name="settings_title_add_location">Publish a location</string>
    <string name="settings_title_add_selling">Publish a sell</string>
    <string name="settings_title_profile">Profile</string>

    <!-- Manage -->
    <string name="manage_title">Manage</string>
    <string name="manage_title_my_announce">My announces</string>
    <string name="manage_title_savings">Savings</string>


    <!-- About -->

    <string name="about_app_update_text">Your app is up to date.</string>
    <string name="about_app_version_text">Version %1$s</string>
    <string name="about_privacy_policy_text">Privacy policy</string>
    <string name="about_update_button">Privacy policy</string>

    <!-- Feedback -->
    <string name="feedback_advice_write_here">Write here</string>

    <!-- Publish location -->
    <string name="post_title_first_step">Basic characteristics</string>
    <string name="post_title_first_step_additional">Just fill the form, we will generate announce for you</string>
    <string name="post_title_second_step">Standard characteristics</string>
    <string name="post_title_third_step">Additional characteristics</string>
    <string name="post_title_third_step_additional">You can publish directly or enhance it to fit more with user search.</string>
    <string name="post_title_nice_picture">Nice pictures will enhance your publication. For security reason you can only take a picture not upload existing picture</string>
    <string name="post_owner_text">Owner</string>
    <string name="post_caution_text">Owner</string>

    <string-array name="post_type_payment_location">
        <item>Daily</item>
        <item>Monthly</item>
        <item>Quarter</item>
    </string-array>
    <string-array name="post_type_owner_location">
        <item>Owner</item>
        <item>Packman</item>
        <item>Manager</item>
        <item>Notary</item>
    </string-array>
    <string-array name="type_agree">
        <item>Yes</item>
        <item>No</item>
    </string-array>


</resources>
